{
  "name": "pickrr",
  "version": "0.2.0",
  "description": "Object picking done right.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "pretest": "npm run build",
    "test": "mocha",
    "coverage": "istanbul cover _mocha",
    "postcoverage": "if [ -f coverage/lcov.info ]; then node node_modules/.bin/map-coverage; fi"
  },
  "keywords": [
    "json",
    "object",
    "pick",
    "data",
    "security",
    "typescript"
  ],
  "author": "Louay Alakkad <louay@alakkad.me>",
  "license": "LGPL-3.0",
  "dependencies": {
    "hata": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "codecov.io": "^0.1.6",
    "istanbul": "^0.4.1",
    "map-coverage": "0.0.3",
    "mocha": "^2.3.4",
    "mocha-junit-reporter": "^1.9.1",
    "tsd": "^0.6.5",
    "tslint": "^3.1.1",
    "typescript": "^1.7.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urbanmassage/pickrr.git"
  },
  "bugs": {
    "url": "https://github.com/urbanmassage/pickrr/issues"
  },
  "homepage": "https://github.com/urbanmassage/pickrr"
}
